/* pour les smartphones */
@media all and (max-width: 767px) {

 body {
    width: 375px;
    background-image: url('/ressources/images/ip_1.png');
    background-repeat: no-repeat;
    
  }


    h1 {
        font-size: 28px;
        font-weight: 700;
    }
      
    h2 {
        font-size: 28px;
        font-weight: 700;
    }
    
    h4 {
        font-size: 20px;
        font-weight: 700;        
    } 

    p {
        font-size: 16px;
    }

    a {
        font-size: 2.6vh;
    }

    input, span {
        font-size: 2vh;
        font-weight: 900;    
    }
    button {
        font-size: 16px;
        font-weight: 900;
    }

    header {                
        flex-direction: column;
        text-align: center;
                 
    } 

    .logo {
        transform: scale(0.5);
        padding-left: 32vw;
        padding-top: 0vh;
    }
    .navbar {
        width:100%;        
    }

    .navbar a {
        padding-top: 0.5vh;
        border-bottom: 3px var(--dk-grey) solid;        
        padding-bottom: 1.7vh;
    }

    .navbar a:hover { 
        border-bottom: 3px var(--blue) solid;
        padding-top: -1vh;
        padding-bottom: 1.7vh;        
    }

    .a-left {
        padding-left: 1vw;
    }
    
    .a-right {
        padding-right: 0.8vw; 
    }
         
    #here {
        position: absolute;
        left: 20px;       
    }

    .search input {
        position: relative;
        left: 55px;
        padding: 23px;
        z-index: 1;
    }

    #bouton {
        border-radius: 20px;
        position: absolute;
        right: 40px;
        z-index:2;
        font-size: 10px;
    }

    #search-word {
       display: none;      
    }
    
    .row {
        justify-content: space-between;          
    }    

    .filter {
        margin: 6px;
    }

    .round-icon {
        width:50px;
        height: 50px;
    }
        
    .btn {
        border: 2px solid var(--dk-grey);
        border-radius: 40px;
        padding:15px 15px 15px 60px;
    }

    .info p {
        padding-left: 5px;
    }

    #hebergements {
        flex-direction: column;
        width: 100vw;
    }

    #main:nth-child(1) {
        order: 2; 
        width: 100%;   
        margin: auto;    
    }

    aside:nth-child(2) {
        order: 1;
        background-color: var(--grey); 
        width: 100%;
        padding: 5%;
    }

    .card-top {
        width: 600px;
    }

    .card-aside {
        margin: 5%;
    }

    #activites {
        margin-top: 7%;
        margin-bottom: 7%;
    }

    #activite-1,
    #activite-2 {
        flex-direction: column;
        width: 90%;
        margin: 3%;
    }
    .card {        
        width: 350px;
        margin: 3%;
    }    

    footer {
        flex-direction: column; 
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;       
    }

    .menu {
        width:90%;
    }
    
}
