

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Raleway', sans-serif;
    font-size: 21px; 
    font-weight: 450;    
    
}

body {
   background-image: url('/ressources/images/booki_desktop.png');   
    width: 100%;
}

:root {
    --blue: #0065FC;
    --blue-light: #DEEBFF;
    --grey:#F2F2F2;
    --dk-grey: #d9d9d9;
  }
  

.blue {
    color: var(--blue);
}
.dk-grey {
    color: var(--dk-grey);
}


h1 {
    font-size: 29.1px;
    font-weight: 700;
    padding-bottom: 2px;
}
  
h2 {
    font-size: 29.1px;
    font-weight: bold;
}

h4 {
    font-size: 21.4px;
    font-weight: 700;    
} 

.row {
    display: flex;     
    flex-wrap: wrap;       
}



/* header css */
header {    
    margin-top: 0;  
    display: flex;        
    flex-wrap: wrap;      
    box-sizing: border-box;             
}  

.navbar {
    width:23.3vw;
    margin:0;
    display: flex;      
}

a {
    color:black;
    text-decoration: none;
    flex-grow: 1;
    flex-basis: 0;   
    text-align: center;
    font-size: 21px; 
    font-weight: 450;
}

a:hover {
    color: var(--blue);
}   

.navbar a {
    padding-top: 6.9vh;
}

.navbar a:hover {    
    border-top: 4px var(--blue) solid;
    padding-top: 6.4vh;  
}  

.a-left {
    padding-left: 8px;
}

.a-right {
    padding-right: 22px; 
}

.logo {
    transform: scale(0.68);
    padding-top: 5.7vh;
    padding-right: 20vw;
}

/* section recherche  css */

#recherche {
    padding-left: 3.8vw;  
    width: 96.5vw;
    padding-top: 1.4vh;   
}

input, button, span, h3 {
    font-size: 24px;
    font-weight: 700;    
}

.form-group {
    display:flex;
    align-items: center;    
    margin-top: 2.8vh;
    margin-bottom: 4.2vh; 
       
}

#here {
    background-color: var(--grey);
    color: black;
    border-radius:  20px 0 0 20px;       
    padding: 20px 27px;
    position: relative;
    left: 3px;
    outline: none;
    border: none;
}


.search input {    
    padding: 18px 10px ;
    border-top: 1px solid var(--grey);
    border-right: none;
    border-bottom: 1px solid var(--grey);
    border-left: none;
    
}

.search ::placeholder {
  color: black;  
}

#bouton {
    background-color: var(--blue);
    border-radius: 0 21px 21px 0;
    color: white;    
    padding: 20px 21px;
    position: relative;
    right: 6px;
    outline: none;
    border: none;
    cursor: pointer;    
  }

  #bouton:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.308), 0 17px 50px 0 rgba(0, 0, 0, 0.349);
    opacity: 0.8;
  } 
  
  /* Filtres css */

#filtres {
    padding-left: 9px;           
    display: flex;        
    align-items: flex-start;
    font-size: 25px;         
}

#filtres span {
    padding-top: 20px;
}

#filtres .row {
    margin-left: 29px;    
}

.filter {
    padding: 2px 0px 1px 0px;
    margin: 0px 16px 0px 17px;    
}

.btn {
    border: 2px solid var(--dk-grey);
    border-radius: 50px;
    padding: 18px 26px 16px 80px;       
    display:flex;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: transparent;
  }

 
.btn:hover {
    background-color:var(--blue);
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.171), 0 17px 50px 0 rgba(0, 0, 0, 0.199);
    opacity: 0.8;
  }

.round-icon {      
    padding: 20px;
    border-radius: 50px;
    background-color: var(--blue-light);
    position: absolute;  
    display: flex;        
    color: var(--blue);
    width: 66px;
    height: 66px;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--blue-light);
  }

  
.fas {
      font-size: 25px;
  }

.info {
    padding-top: 49px;
    padding-left: 7px;
    display: flex; 
}

.info p {
    padding-left: 18px;
}

.info-icon {
    font-size: 30px;
    background-color:var(--blue);
    color:white;
    border: 2px var(--dk-grey) solid;
    border-radius: 50%;    
    display: flex;
    justify-content: center;
    align-items: center;  
}

  /*section hébergement css */

#hebergements {
    display: flex;    
    justify-content: space-between;    
    margin-bottom: 2.9%; 
    margin-right: 2.7%; 
}

#hebergements p {
    font-size: 19px;
}

#main {
   background-color: var(--grey); 
}

#main .row {
    justify-content: space-around;
}

#main h2 {
    margin-top: 0.4%;
    margin-left: 1.9%;
}

#main h3 {
    margin-top: 4%;
    margin-left: 2.4%;
}

.fa-star {
    font-size: 16px;
}

.card-top {
display: block;
background-color: #ffff;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.048);
max-width: 327px;
height: 265px;
border-radius: 20px;
border: 5px #ffff solid;
margin-top: 2.9%;
margin-bottom: 0.7%;
cursor: pointer; 
}

.card-top:hover {     
    filter: grayscale(1);
    box-shadow:  0 4px 16px 0 rgba(0, 0, 0, 0.699);
  }

.img-top {
    display:flex;
    border-radius: 20px 20px 0px 0px ;
    height: 150px;     
    overflow: hidden;   
    filter: grayscale(0);
    transition-property: filter; 
    transition-duration: .3s;
    transition-timing-function: ease;
}
.cover {
    width: 400px;   
    object-fit: cover;
}

.cal {
    height: 803px;
    object-fit: none;
}
  
.card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 100px;
    padding-left: 5%;    
}


/*section popular css */

aside {   
    background-color: var(--grey); 
    padding-left: 2.8%;
    padding-top: 2.8%;
    padding-right: 2.8%;
    margin-top: 3%;   
}

#popular {   
    justify-content: space-between;
}

.fa-chart-line {
    font-size: 30px;
}

.card-aside {
    display: flex;
    flex-direction: row;
    text-align: start;
    background-color: #ffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.048);
    max-width: 455px;
    min-width: 400px;
    height: 192px;    
    margin-top: 7%;  
    border-radius: 25px;
    border: 5px #ffff solid; 
    cursor: pointer;  
}

.img-left {
    display: flex;
    border-radius: 20px 0px 0px 20px; 
    width: 185px;    
    height: 180px;    
    overflow: hidden;   
}

.soleil {
    height: 185px;
    width: 185px;
    object-position: 58% 50%;
}

.coeur {
    height: 190px;
    width: 185px;
    object-position: 65% 50%;
}

.none {
    object-fit: none;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 300px;
    padding: 6%;
}
.description span {
    padding-top: 10%;
}


/*section activités css */

#activites {
    padding-top: 1.4%;
    padding-left: 3.5%;
    padding-right: 6.1%;    
}

#activites .row {
    justify-content: space-between;    
}

#activites h2 {
    margin-bottom: 1.6%;
}

#activite-1,
 #activite-2 {   
    display: flex; 
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 7.5%;
}

.card {
    display: block;
    background-color:  #ffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.048);    
    border-radius: 20px; 
    cursor: pointer;    
    width: 400px;    
}

.card:hover {     
    filter: grayscale(1);
    box-shadow:  0 4px 16px 0 rgba(0, 0, 0, 0.699);
}

.xsmall {
    height: 216px;    
}
.small {
    height: 258px;    
}
.dame {
    height: 185px;
    object-position: 50% 0%;
}
.middle {
    height: 274px;
}
.parc {
    height: 200px;
    object-position: 50% 14%;
}

.x-tall {
    height: 520px;
}

.top {
    height: 590px;
    object-position: 50% 39% ;
}

.x-small {
    height: 145px;
    object-position: 50% 19% ;
}

.xtall h4 {
    margin: 6.5%;
}

.xsmall h4 {
    margin: 5.5%;
}

.small h4,
.tall h4,
.middle h4 {
    margin-top: 7.5%;
    margin-left: 6%;
}


  /* footer css */
footer { 
    width: 100%;    
    display: flex;        
    flex-wrap: wrap; 
    justify-content: space-between;   
    background-color: var(--grey);
    padding: 3.5%;
    margin-top: 3%;       
}

.menu {
    width:32%;
}


.menu h3 {
    margin-top: 20px;
    margin-bottom: 8px;
}

footer li {
    list-style-type: none; /* Remove bullets */
    padding-top: 3.3%;    
}



/* pour les ordinateurs */
@media all and (min-width: 992px) {
    h1{
        line-height: 0.4;
    }

   header {
    justify-content: space-between;
   } 

    #search-icon {
        display: none;
     }
     
    .info {
        flex-wrap: wrap;  
        align-items: center; 
    }

    #main {
        padding: 2.6% 1.8% 2.9% 1.8%;
        margin-top: 3%;        
        margin-right: 3%;       
        margin-left: 3.6%;
    }
    
    .radius {    
        border-radius: 25px;
    }

    .card-aside {        
    margin-bottom: 10%;  
    }

    .xtall {
        height: 592px;        
              
    }
    
    .tall {
        height: 314px;
    }
    
    .fort{
        height: 240px;
        object-position: 50% 39% ;
    }

    .x-tall {
        height: 520px;
    }
    
    .top {
        height: 590px;
        object-position: 50% 39% ;
    }
    
    .x-small {
        height: 145px;
        object-position: 50% 19% ;
    }
    
    .xsmall {
        height: 216px;    
    }

    .small {
        height: 258px;    
    }

    .dame {
        height: 185px;
        object-position: 50% 0%;
    }
    .middle {
        height: 274px;
    }

    .parc {
        height: 200px;
        object-position: 50% 14%;
    }

    .x-tall {
        height: 520px;
    }

    .top {
        height: 590px;
        object-position: 50% 39% ;
    }

    .x-small {
        height: 145px;
        object-position: 50% 19% ;
    }

    .xtall h4 {
        margin: 6.5%;
    }

    .xsmall h4 {
        margin: 5.5%;
    }

    .far {
        padding-top: 2px;
        padding-left: 7px;
    }
    
    .far li {
        padding-top: 4%;
    }

    .menu a {
        font-size: 21px;
    }
    
}


/* pour les tablettes */
@media all and (max-width: 992px) {
    header {
        justify-content: space-evenly;        
    }
    .navbar {
        width:50%;
    }

    .navbar a:hover {
        color: var(--blue);   
        border-top: 4px var(--blue) solid;
        padding-top: 6.4vh;  
    }  
    
    #search-word {
        display: none;
     }
   
    .filter {
        margin:7px;
    }

   #hebergements {
       flex-direction: column;
   }
    
    #main {  
        padding: 2%;
        margin: 2%;
        border-radius: 20px;
        padding: 5% 2%;
    }

    aside {        
        padding: 4%;
    }

    .bloc {
        display: flex;     
        flex-wrap: wrap;   
        padding-top: 5%;
    }

    .card-aside {        
        max-width: 330px;
        min-width: 200px;
        margin: 4%;        
    }

    #activite-1,
    #activite-2 {
        width: 70%;
        margin: 0% 20%;
    }

    .card {
        margin:3%;
    }

    .fort {
        height: 250px;
    }
    .tall h4 {
        margin: 5%;
    }

    .far {
        padding-top: 2px;
        padding-left: 12px;
    }

    
    .menu h3 {
        font-size: 20px;
    }

    .menu a {
    font-size: 18px;
    }
}


/* pour les smartphones */
@media all and (max-width: 768px) {
    h1 {
        font-size: 28px;
        font-weight: 700;
    }
      
    h2 {
        font-size: 28px;
        font-weight: 700;
    }
    
    h4 {
        font-size: 20px;
        font-weight: 700;        
    } 

    p {
        font-size: 16px;
    }

    input, span {
        font-size: 2.5vh;
        font-weight: 900;    
    }
    button {
        font-size: 16px;
        font-weight: 900;
    }

    header {                
        flex-direction: column;
        text-align: center;
                 
    } 

    .logo {
        padding-left:30%;
    }

    .navbar {
        width:100%;        
    }

    .navbar a {
        border-bottom: 4px var(--dk-grey) solid;
    }

    .navbar a:hover {
        color: var(--blue);   
        border-bottom: 4px var(--blue) solid;
        padding-bottom: 6.3vh;        
    }
         
    #here {
        position: absolute;
        left: 20px;       
    }

    .search input {
        position: relative;
        left: 55px;
        padding: 23px;
        z-index: 1;
    }

    #bouton {
        border-radius: 20px;
        position: absolute;
        right: 40px;
        z-index:2;
        font-size: 10px;
    }

    #search-word {
       display: none;      
    }
    
    .row {
        justify-content: space-between;          
    }    

    .filter {
        margin: 6px;
    }

    .round-icon {
        width:50px;
        height: 50px;
    }
        
    .btn {
        border: 2px solid var(--dk-grey);
        border-radius: 40px;
        padding:15px 15px 15px 60px;
    }

    .info p {
        padding-left: 5px;
    }

    #hebergements {
        flex-direction: column;
        width: 100vw;
    }

    #main:nth-child(1) {
        order: 2; 
        width: 100%;   
        margin: auto;    
    }

    aside:nth-child(2) {
        order: 1;
        background-color: var(--grey); 
        width: 100%;
        padding: 5%;
    }

    .card-top {
        width: 600px;
    }

    .card-aside {
        margin: 5%;
    }

    #activites {
        margin-top: 7%;
        margin-bottom: 7%;
    }

    #activite-1,
    #activite-2 {
        flex-direction: column;
        width: 90%;
        margin: 3%;
    }
    .card {        
        width: 350px;
        margin: 3%;
    }    

    footer {
        flex-direction: column; 
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;       
    }

    .menu {
        width:90%;
    }
    
}



